# RingSoft.ChurchLogix

./: RingSoft.ChurchLogix.sln
RingSoft.ChurchLogix/: AddEditChurchWindow.xaml  AddEditChurchWindow.xaml.cs  App.xaml  App.xaml.cs  AppFrom Downloads.bat  AppToCodeSign.bat  ChurchLogixAppStart.cs  DemoData - Copy.sqlite  DemoData.sqlite  InstallFrom Downloads.bat  InstallScript.iss  InstallToCodeSign.bat  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDbMaintProcessor.cs  NewDbMaintProcessor1.cs  NewDbMaintProcessorFactory.cs  NewDbProcessorFactory.cs  RingSoft.ChurchLogix.csproj  StaffPersonLoginWindow.xaml  StaffPersonLoginWindow.xaml.cs  StatsnGraphsUserControl.xaml  StatsnGraphsUserControl.xaml.cs  SystemPreferencesWindow.xaml  SystemPreferencesWindow.xaml.cs
RingSoft.ChurchLogix.DataAccess/: ChurchLogixLookupContext.cs  DataAccessGlobals.cs  IChurchLogixDbContext.cs  LookupModels.cs  RingSoft.ChurchLogix.DataAccess.csproj
RingSoft.ChurchLogix.DataAccess/Configurations/: SystemPreferencesConfiguration.cs
RingSoft.ChurchLogix.DataAccess/Configurations/ChurchLife/: EventConfiguration.cs  EventMemberConfiguration.cs  RoleConfiguration.cs  SmallGroupConfiguration.cs  SmallGroupMemberConfiguration.cs
RingSoft.ChurchLogix.DataAccess/Configurations/FinancialManagement/: BudgetActualConfiguration.cs  BudgetConfiguration.cs  BudgetPeriodTotalsConfiguration.cs  FundConfiguration.cs  FundHistoryConfiguration.cs  FundPeriodTotalsConfiguration.cs
RingSoft.ChurchLogix.DataAccess/Configurations/MemberManagement/: MemberConfiguration.cs  MemberGivingConfiguration.cs  MemberGivingDetailsConfiguration.cs  MemberGivingHistoryConfiguration.cs  MemberPeriodGivingConfiguration.cs
RingSoft.ChurchLogix.DataAccess/Configurations/StaffManagement/: GroupConfiguration.cs  StaffGroupConfiguration.cs  StaffPersonConfiguration.cs
RingSoft.ChurchLogix.DataAccess/Model/: SystemMaster.cs  SystemPreferences.cs
RingSoft.ChurchLogix.DataAccess/Model/ChurchLife/: Event.cs  EventMember.cs  Role.cs  SmallGroup.cs  SmallGroupMember.cs
RingSoft.ChurchLogix.DataAccess/Model/Financial Management/: BudgetActual.cs  BudgetItem.cs  BudgetPeriodTotals.cs  Fund.cs  FundHistory.cs  FundPeriodTotals.cs
RingSoft.ChurchLogix.DataAccess/Model/MemberManagement/: Member.cs  MemberGiving.cs  MemberGivingDetails.cs  MemberGivingHistory.cs  MemberPeriodGiving.cs
RingSoft.ChurchLogix.DataAccess/Model/StaffManagement/: Group.cs  StaffGroup.cs  StaffPerson.cs
RingSoft.ChurchLogix.Library/: AppGlobals.cs  ChurchLogixRights.cs  DataRepository.cs  RingSoft.ChurchLogix.Library.csproj
RingSoft.ChurchLogix.Library/ViewModels/: AddEditChurchViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StaffLoginViewModel.cs  StatsnGraphsViewModel.cs  SystemPreferencesViewModel.cs
RingSoft.ChurchLogix.Library/ViewModels/ChurchLife/: EventMaintenanceViewModel.cs  EventMemberManager.cs  EventMemberRow.cs  RoleMaintenanceViewModel.cs  SmallGroupMaintenanceViewModel.cs  SmallGroupMemberManager.cs  SmallGroupMemberRow.cs
RingSoft.ChurchLogix.Library/ViewModels/Financial Management/: BudgetActualMaintenanceViewModel.cs  BudgetActualsManager.cs  BudgetActualsRow.cs  BudgetActualsViewModel.cs  BudgetMaintenanceViewModel.cs  BudgetPeriodTotalsViewModel.cs  FundHistoryViewModel.cs  FundPeriodTotalsViewModel.cs  FundsMaintenanceViewModel.cs
RingSoft.ChurchLogix.Library/ViewModels/MemberManagement/: MemberGivingDetailsManager.cs  MemberGivingDetailsRow.cs  MemberGivingHistoryViewModel.cs  MemberGivingMaintenanceViewModel.cs  MemberGivingPeriodTotalsViewModel.cs  MemberMaintenanceViewModel.cs
RingSoft.ChurchLogix.Library/ViewModels/StaffManagement/: GroupMaintenanceViewModel.cs  GroupsStaffManager.cs  GroupsStaffRow.cs  StaffGroupsManager.cs  StaffGroupsRow.cs  StaffMaintenanceViewModel.cs
RingSoft.ChurchLogix.MasterData/: Church.cs  MasterDbContext.cs  RingSoft.ChurchLogix.MasterData.csproj
RingSoft.ChurchLogix.SqlServer/: ChurchLogixSqlServerDbContext.cs  ContextDesignTimeFactory.cs  RingSoft.ChurchLogix.SqlServer.csproj
RingSoft.ChurchLogix.Sqlite/: ChurchLogixSqliteDbContext.cs  ContextDesignTimeFactory.cs  RingSoft.ChurchLogix.Sqlite.csproj
RingSoft.ChurchLogix/ChurchLife/: EventMaintenanceUserControl.xaml  EventMaintenanceUserControl.xaml.cs  EventMaintenanceWindow.xaml  EventMaintenanceWindow.xaml.cs  RoleMaintenanceUserControl.xaml  RoleMaintenanceUserControl.xaml.cs  RoleMaintenanceWindow.xaml  RoleMaintenanceWindow.xaml.cs  SmallGroupMaintenanceUserControl.xaml  SmallGroupMaintenanceUserControl.xaml.cs  SmallGroupMaintenanceWindow.xaml  SmallGroupMaintenanceWindow.xaml.cs
RingSoft.ChurchLogix/FinancialManagement/: BudgetActualMaintenanceUserControl.xaml  BudgetActualMaintenanceUserControl.xaml.cs  BudgetActualMaintenanceWindow.xaml  BudgetActualMaintenanceWindow.xaml.cs  BudgetMaintenanceUserControl.xaml  BudgetMaintenanceUserControl.xaml.cs  BudgetMaintenanceWindow.xaml  BudgetMaintenanceWindow.xaml.cs  BudgetPeriodWindow.xaml  BudgetPeriodWindow.xaml.cs  FundHistoryWindow.xaml  FundHistoryWindow.xaml.cs  FundMaintenanceUserControl.xaml  FundMaintenanceUserControl.xaml.cs  FundMaintenanceWindow.xaml  FundMaintenanceWindow.xaml.cs  FundPeriodWindow.xaml  FundPeriodWindow.xaml.cs
RingSoft.ChurchLogix/MemberManagement/: MemberGivingHistoryWindow.xaml  MemberGivingHistoryWindow.xaml.cs  MemberGivingMaintenanceUserControl.xaml  MemberGivingMaintenanceUserControl.xaml.cs  MemberGivingMaintenanceWindow.xaml  MemberGivingMaintenanceWindow.xaml.cs  MemberGivingPeriodTotalsWindow.xaml  MemberGivingPeriodTotalsWindow.xaml.cs  MemberMaintenanceUserControl.xaml  MemberMaintenanceUserControl.xaml.cs  MemberMaintenanceWindow.xaml  MemberMaintenanceWindow.xaml.cs
RingSoft.ChurchLogix/StaffManagement/: GroupsMaintenanceUserControl.xaml  GroupsMaintenanceUserControl.xaml.cs  GroupsMaintenanceWindow.xaml  GroupsMaintenanceWindow.xaml.cs  StaffMaintenanceUserControl.xaml  StaffMaintenanceUserControl.xaml.cs  StaffMaintenanceWindow.xaml  StaffMaintenanceWindow.xaml.cs
(+104 files in other folders)
