<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Church.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Church.png" />
    <None Remove="Resources\Event.png" />
    <None Remove="Resources\Fund.png" />
    <None Remove="Resources\logout32.png" />
    <None Remove="Resources\manage_budget.png" />
    <None Remove="Resources\Members.png" />
    <None Remove="Resources\SmallGroup.png" />
    <None Remove="Resources\user32.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Church.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SmallGroup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RingSoft.App.Controls" Version="8.11.7.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingSoft.ChurchLogix.Library\RingSoft.ChurchLogix.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Church.png" />
    <Resource Include="Resources\Event.png" />
    <Resource Include="Resources\Fund.png" />
    <Resource Include="Resources\logout32.png" />
    <Resource Include="Resources\manage_budget.png" />
    <Resource Include="Resources\Members.png" />
    <Resource Include="Resources\user32.png" />
  </ItemGroup>

</Project>
